apiVersion: v2
appVersion: 0.0.1
description: 'A Helm chart for Entur''s Kubernetes workloads  ## Highlighted features  *
  Defaults typically match a properly configured Spring Boot project * Automatic HA
  with HPA and PDB in `prd` * Enforces explicit setting of important aspecs such as
  traffic type * Rule based safety net, a chart that breaks business rules will fail
  with a helpful message * Convention based automatic limit configuration. Cpu is
  5x request, and memory is +20%.  ## Take full control  * Most properties can be
  overriden to your specific needs. * Read the values.yaml file to get template documentation. '
name: common
type: application
version: 1.17.3-hack
