apiVersion: v2
name: getting-started
description: "A simple getting-started rocket launch app"
version: 0.1.0
dependencies:
  - name: common
    version: 1.16.2
    repository: "https://entur.github.io/helm-charts"
