common:
  app: getting-started
  shortname: getstarted
  team: plattform
  ingress:
    trafficType: public
  container:
    cpu: "0.006"
    memory: 78
    probes:
      liveness:
        path: "/health/alive"
      readiness:
        path: "/health/ready"
    prometheus:
      enabled: true
      path: "/metrics"
